[tox]
isolated_build = true
skipsdist=true
envlist = py3{7,8,9},flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report term --cov=ws_rebalancer tests/

[testenv:flake8]
deps = flake8
commands =
    flake8
